<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social chat</title>

    <link rel="shortcut icon" href="/images/favicon_io/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/reusable-class.css">
   
    <link rel="stylesheet" href="css/default.css">

    <link rel="stylesheet" href="css/home.css">

    <link rel="stylesheet" href="css/media-query.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    <div class="header-wrapper">
        <div class="auto-center">
        <header class="header">
            <h1 class="hidden">Chit chat</h1>
            
            <nav class="navigation row" id="navigation">
                
                <!-- <a href="/"><img src="/images/amazon_logo.png" alt="Amazon Logo" class="navigation__website_logo"></a>

                <a href="/"><img src="/images/amazon_a_logo.png" alt="Amazon Logo" class="navigation__website_logo--mobile-view"></a> -->

                <ul class="navigation__ul-listing row" id="navigation__ul-listing">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="about.html" class="text-capitalize">about</a></li>
                    <li><a href="contact.html" class="text-capitalize">contact</a></li>
                    <li><a href="login.html" class="text-capitalize">login</a></li>
                    <li><a href="signup.html" class="text-capitalize">sign up</a></li>
                </ul>
                
                <section class="section-hamburger">
                    <h2 class="hidden">section-hamburger</h2>
                    <img src="/images/hamburger.png" alt="hamburger menu" class="hamburger-menu" id="hamburger-menu">
                </section>

             </nav> <!-- navigation-->
        </header> <!--header-->


        <main class="main">
             <section class="section-header-content row">
                    <h2 class="hidden">section-header-content</h2>
                    <div class="row header-content">
                    
                        <article class="left-section col">
                            <h2 class="heading">Chit Chat chai time</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque rem, odit voluptatem ratione corrupti, similique in corporis enim assumenda totam adipisci unde nesciunt, porro quia! Repellat nihil dolorum quidem vel?</p>
                        </article>

                        <article class="rights-section col">
                            <img src="/images/collaboratescene_1.png" alt="collaborat escene photo">
                        </article> 

                    </div> <!--header-content-->
             </section> <!--section-header-content-->
        </main> <!--main--> 
        </div><!-- auto-center-->
   
    </div> <!-- header-wrapper-->

    <footer class="footer">
        <div class="social-media">
            <ul class="social-media__list row">
                <li>
                    <a href="#" target="_blank" aria-label="A link to facebook profile">
                    <i class="fab fa-facebook-square social-media__icon" title="Click to view facebook profile"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/my_fitsquad/?hl=en" target="_blank" aria-label="A link to instagram profile">
                    <i class="fab fa-instagram social-media__icon" title="Click to view instagram profile"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>